<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/math_oper"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end|center"
        android:hint="Введите"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/symbol_text"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:ellipsize="start"
        android:gravity="end|center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end|center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/clr_btn"
                style="@style/ClearButton"
                android:fontFamily="sans-serif-black"
                android:text="C"
                tools:ignore="TextContrastCheck" />


            <TextView
                style="@style/ActionButton"
                android:id="@+id/div_btn"
                android:text="/"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_7"
                android:text="7"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_8"
                android:text="8"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_9"
                android:text="9"
                />

            <TextView
                style="@style/ActionButton"
                android:id="@+id/mult_btn"
                android:text="*"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_4"
                android:text="4"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_5"
                android:text="5"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_6"
                android:text="6"
                />

            <TextView
                style="@style/ActionButton"
                android:id="@+id/plus_btn"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_1"
                android:text="1"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_2"
                android:text="2"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_3"
                android:text="3"
                />

            <TextView
                style="@style/ActionButton"
                android:id="@+id/min_btn"
                android:text="-"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_dot"
                android:text="."
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_0"
                android:text="0"
                />

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_back"
                android:text="Back"
                />

            <TextView
                style="@style/EqualButton"
                android:id="@+id/equal_btn"
                android:text="="
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>